<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/editTextPregunta"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Texto de la pregunta"
        android:inputType="textMultiLine"
        android:minLines="3"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Respuestas:"
        android:layout_marginTop="16dp"
        android:textStyle="bold"/>

    <LinearLayout
        android:id="@+id/containerRespuestas"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="8dp"/>

    <!-- Se ha eliminado el Button btnAgregarRespuesta -->
</LinearLayout>